{
  "name": "ngrx-store-storage",
  "version": "0.0.2",
  "description": "State and storage syncing for @ngrx/store",
  "main": "./dist/index.js",
  "scripts": {
    "build_dist": "rimraf dist && tsc",
    "prepare": "npm run build_dist",
    "clean:test": "rimraf tmp",
    "clean:dist": "rimraf dist",
    "lint": "tslint src/**.ts",
    "build_tests": "tsc -p spec",
    "exec_tests": "jasmine",
    "test": "tsc -p spec && jasmine && npm run clean:test",
    "typings": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdickson/ngrx-store-localstorage.git"
  },
  "keywords": [
    "redux",
    "ngrx",
    "store",
    "localstorage",
    "localforage",
    "rxjs"
  ],
  "author": "Cameron Matthews-Dickson",
  "contributors": [
    "Brian Troncone"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmdickson/ngrx-store-storage/issues"
  },
  "homepage": "https://github.com/cmdickson/ngrx-store-storage#readme",
  "peerDependencies": {
    "@ngrx/effects": "^8.0.0",
    "@ngrx/store": "^8.0.0"
  },
  "devDependencies": {
    "@angular/core": "^8.0.0",
    "@ngrx/effects": "^8.0.0",
    "@ngrx/store": "^8.0.0",
    "@types/core-js": "^0.9.35",
    "@types/crypto-js": "^3.1.33",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^7.0.18",
    "crypto-js": "^3.1.9-1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "localstorage-polyfill": "^1.0.1",
    "rimraf": "^2.5.4",
    "rxjs": "^6.5.2",
    "tslint": "^4.0.2",
    "typescript": "~3.4.5",
    "zone.js": "^0.9.1"
  },
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "deepmerge": "^3.2.0"
  }
}
